<!DOCTYPE html> 

{% load staticfiles %}

<html>

    <head>
        <title>pets-for-students</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ece9e6;
                margin: 20;
                padding: 20;
            }
            h1 {
                color: #3140c9;
            }
            img {
                width: 200px;
                height: auto;
            }
            ul {
                color: #1032bb;
                padding: 20;
            }
            li {
                color: #1032bb;
                margin-bottom: 10px;
            }
            a {
                color: #d74e4e;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="{% static 'images/cats_with_fire.jpg' %}"
                alt="Picture of two Cats with fire" />
        </div>
        <h1>All the cats are:</h1> 
        <div>
            <ul>
                {% for cat in cats %}
                <li> {{ cat }}  </li>
                {% endfor %}
              </ul>
        </div> 
        <div>
            <a href="/pets_for_students/">Click to go back to Home</a><br />
        </div>
    </body>

</html>
